version: 2

jobs:
  build:
    docker:
      - image: circleci/php:latest #fix version
#      - image: circleci/node:latest #fix version
    working_directory: ~/project
    steps:
      - checkout
      - attach_workspace:
          at: ~/project
      # Composer
      - run: sudo composer self-update
      - restore_cache:
          key: composer-{{ checksum "composer.lock" }}
      - run: composer install --prefer-dist
      - save_cache:
          key: composer-{{ checksum "composer.lock" }}
          paths:
            - ~/project/vendor
      - persist_to_workspace:
          root: .
          paths: vendor
#      # NPM
#      - restore_cache:
#          key: node-{{ checksum "package.json" }}
#
#      - run: yarn install
#
#      - save_cache:
#          key: node-{{ checksum "package.json" }}
#          paths:
#            - node_modules
  tests:
    docker:
      - image: circleci/php:latest #fix version
    working_directory: ~/project
    steps:
      - checkout
      - attach_workspace:
          at: ~/project
      - run:
          name: PHPUnit
          command: ./bin/phpunit

#  deploy:
#    steps:
#      - run:
#          command: echo 'Deploy...'
#

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - tests:
          requires:
            - build